/* Ana pencere stili */
QMainWindow {
    background-color: #f0f0f0;
}

/* Tab widget stili */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background: white;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

/* Buton stili */
QPushButton {
    background-color: #2193b0;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1c7f99;
}

QPushButton:pressed {
    background-color: #166d84;
}

/* Input alanları stili */
QLineEdit, QTextEdit {
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    background: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #2193b0;
} 